# Run go test on ALL modules on startup, and subsequently only on modules
# containing changes.
**/*.go {
    prep: go build
    # prep: go test @dirmods
}

**/*.go **/*.pb.ts **/*.pb.js {
    daemon +sigterm: ./pocketbase serve --debug --http 0.0.0.0:8090 --publicDir ../sk/build
}

